# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/Adapter/: WeatherAdapter.kt
app/src/main/java/com/example/weatherapp/Models/: ForecastData.kt  LocationKey.kt
app/src/main/java/com/example/weatherapp/Network/: WeatherAppApi.kt  WeatherAppApiService.kt
app/src/main/java/com/example/weatherapp/Utils/: Constants.kt  Util.kt
app/src/main/java/com/example/weatherapp/ViewModels/: BaseViewModel.kt  ForecastListner.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_weather.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
